\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del trabajo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Índice de la memoria}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tareas a realizar}{2}{section.4}\protected@file@percent }
\bibdata{referencies}
\bibcite{gregory}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación temporal de tareas}{3}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{141.18492pt}
\bibcite{grpc}{2}
\bibcite{envoy}{3}
\bibcite{flatbuffers}{4}
\bibcite{gunicorn}{5}
\bibcite{ipfs}{6}
\bibcite{isa-json-format}{7}
\bibcite{open_container_initiative}{8}
\bibcite{onnx}{9}
\bibcite{google}{10}
\bibcite{python_doc}{11}
\bibcite{restvsgrpc}{12}
\bibcite{scikit}{13}
\bibcite{red_hat}{14}
\bibcite{threading}{15}
\bibcite{flask}{16}
\bibcite{kubernetes_2020}{17}
\bibcite{jfrog_2021}{18}
\bibcite{docker}{19}
\bibcite{nginx_2021}{20}
\bibcite{balakrishnan_2019}{21}
\bibcite{brown_2018}{22}
\bibcite{frossard_2016}{23}
\bibcite{lingam_2019}{24}
\bibcite{minnihan_2021}{25}
\bibcite{linear_regression}{26}
\bibstyle{plain}
\citation{*}
