This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoria.aux
The style file: plain.bst
Database file #1: referencies.bib
Warning--to sort, need author or key in isa-json-format
Warning--to sort, need author or key in jfrog_2021
Warning--to sort, need author or key in gregory
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in nginx_2021
Warning--to sort, need author or key in grpc
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in flatbuffers
Warning--to sort, need author or key in gunicorn
Warning--to sort, need author or key in ipfs
Warning--to sort, need author or key in open_container_initiative
Warning--to sort, need author or key in onnx
Warning--to sort, need author or key in google
Warning--to sort, need author or key in python_doc
Warning--to sort, need author or key in restvsgrpc
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in red_hat
Warning--to sort, need author or key in threading
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in kubernetes_2020
Warning--to sort, need author or key in bitcoin_key_generation
Warning--to sort, need author or key in evolución-de-los-sistemas-distribuidos
Warning--to sort, need author or key in faas
You've used 30 entries,
            2118 wiz_defined-function locations,
            628 strings with 7727 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 489
> -- 78
< -- 0
+ -- 49
- -- 16
* -- 189
:= -- 654
add.period$ -- 66
call.type$ -- 30
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 210
empty$ -- 684
format.name$ -- 16
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 129
num.names$ -- 14
pop$ -- 241
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 153
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 23
while$ -- 14
width$ -- 32
write$ -- 235
(There were 23 warnings)
