\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdución}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Contexto y? Motivación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del proyecto}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis de requisitos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planificación temporal del trabajo}{2}{subsection.4.1}\protected@file@percent }
\gtt@chartextrasize{0}{169.75967pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primera fase de desarrollo}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segunda fase de desarrollo}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tercera fase de desarrollo}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados y decisiones técnicas tomadas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}¿Cómo realizan múltiples clientes solicitudes al servicio de clasificación?}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varias instancias no pueden compartir dependencias}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comunicación nodo-servicio}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Serialización y topología de la especificación de un servicio}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Json vs GRPC}{6}{subsection.5.5}\protected@file@percent }
\bibdata{referencies}
\bibcite{gregory}{1}
\bibcite{grpc}{2}
\bibcite{envoy}{3}
\bibcite{flatbuffers}{4}
\bibcite{gunicorn}{5}
\bibcite{ipfs}{6}
\bibcite{isa-json-format}{7}
\bibcite{open_container_initiative}{8}
\bibcite{onnx}{9}
\bibcite{google}{10}
\bibcite{python_doc}{11}
\bibcite{restvsgrpc}{12}
\bibcite{scikit}{13}
\bibcite{red_hat}{14}
\bibcite{threading}{15}
\bibcite{flask}{16}
\bibcite{kubernetes_2020}{17}
\bibcite{jfrog_2021}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y conclusiones}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{7}{section.7}\protected@file@percent }
\bibcite{docker}{19}
\bibcite{nginx_2021}{20}
\bibcite{balakrishnan_2019}{21}
\bibcite{brown_2018}{22}
\bibcite{frossard_2016}{23}
\bibcite{lingam_2019}{24}
\bibcite{minnihan_2021}{25}
\bibcite{linear_regression}{26}
\bibstyle{plain}
\citation{*}
