\begin{thebibliography}{10}

\bibitem{automata-celular}
Autómata celular.
\newblock
  \url{https://es.wikipedia.org/wiki/Aut%C3%B3mata_celular#:~:text=Un%20aut%C3%B3mata%20celular%20(A.C.)%20es,interact%C3%BAen%20localmente%20unos%20con%20otros.}

\bibitem{gregory}
Deterministic and minimal docker images.
\newblock
  \url{https://gregoryszorc.com/blog/2014/10/13/deterministic-and-minimal-docker-images/}.

\bibitem{docker}
Docker documentation.
\newblock \url{https://docs.docker.com/}.

\bibitem{mongo}
Documentacion mongodb.
\newblock \url{https://docs.mongodb.com/}.

\bibitem{grpc}
Documentation grpc.
\newblock \url{https://grpc.io/docs/}.

\bibitem{sistemas-distribuidos}
Evolución de los sistemas distribuidos.
\newblock
  \url{https://prezi.com/aswklby3ic58/la-evolucion-de-los-sistemas-distribuidos/}.

\bibitem{flatbuffers}
Flatbuffers documentation.
\newblock \url{https://google.github.io/flatbuffers}.

\bibitem{ipfs}
Ipfs documentation.
\newblock \url{https://docs.ipfs.io/}.

\bibitem{linear_regression}
Linear regression in python.
\newblock \url{https://realpython.com/linear-regression-in-python/}.

\bibitem{onnx-runtime}
Onnx-runtime documentation.
\newblock \url{https://onnxruntime.ai/docs/}.

\bibitem{onnx}
Open neural network exchange.
\newblock \url{https://onnx.ai/}.

\bibitem{google}
Protocol buffers | google developers.
\newblock \url{https://developers.google.com/protocol-buffers}.

\bibitem{python_doc}
Python 3.9.3 documentation.
\newblock \url{https://docs.python.org/3/}.

\bibitem{restvsgrpc}
Rest vs grpc.
\newblock
  \url{https://es.accentsconagua.com/articles/code/rest-vs-grpc-battle-of-the-apis.html}.

\bibitem{scikit}
Scikit-learn documentation.
\newblock \url{https://scikit-learn.org/0.21/documentation.html}.

\bibitem{red_hat}
Sistemas con estado y sin estado.
\newblock
  \url{https://www.redhat.com/es/topics/cloud-native-apps/stateful-vs-stateless}.

\bibitem{threading}
threading - gestionar operaciones concurrentes dentro de un proceso.
\newblock \url{https://rico-schmidt.name/pymotw-3/threading/}.

\bibitem{faas}
What is faas.
\newblock
  \url{https://www.redhat.com/es/topics/cloud-native-apps/what-is-faas}.

\bibitem{kubernetes_2020}
¿qué es kubernetes?
\newblock
  \url{https://kubernetes.io/es/docs/concepts/overview/what-is-kubernetes/}.

\bibitem{jfrog_2021}
A beginner's guide to understanding and building docker images.
\newblock
  \url{https://jfrog.com/knowledge-base/a-beginners-guide-to-understanding-and-building-docker-images/},
  Mar 2021.

\bibitem{balakrishnan_2019}
Ramanan Balakrishnan.
\newblock A simplified guide to grpc in python.
\newblock
  \url{https://www.semantics3.com/blog/a-simplified-guide-to-grpc-in-python-6c4e25f0c506/},
  Jan 2019.

\bibitem{brown_2018}
Nigel Brown.
\newblock Explaining docker image ids.
\newblock \url{https://windsock.io/explaining-docker-image-ids/}, Apr 2018.

\bibitem{a_survey_of_sat_solver}
Weiwei Gong and Xu~Zhou.
\newblock A survey of sat solver.
\newblock \url{https://aip.scitation.org/doi/pdf/10.1063/1.4981999}.

\bibitem{hash-function}
Pedro Gutiérrez.
\newblock Para que sirven las functiones hash.
\newblock
  \url{https://www.genbeta.com/desarrollo/que-son-y-para-que-sirven-los-hash-funciones-de-resumen-y-firmas-digitales}.

\bibitem{lingam_2019}
Mano lingam.
\newblock Hashes are unique.
\newblock \url{https://medium.com/predict/hashes-are-unique-9af14fe3796a}, Apr
  2019.

\bibitem{minnihan_2021}
John Minnihan.
\newblock Understanding the docker cache for faster builds.
\newblock
  \url{https://thenewstack.io/understanding-the-docker-cache-for-faster-builds/},
  Mar 2021.

\end{thebibliography}
