\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sistemas-distribuidos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos previos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas distribuidos}{2}{subsection.1.1}\protected@file@percent }
\citation{faas}
\citation{hash-function}
\citation{lingam_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones hash}{3}{subsection.1.2}\protected@file@percent }
\citation{a_survey_of_sat_solver}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema SAT}{4}{subsection.1.3}\protected@file@percent }
\citation{automata-celular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdución}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivación}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos}{6}{subsection.2.3}\protected@file@percent }
\citation{linear_regression}
\citation{scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{7}{section.3}\protected@file@percent }
\citation{docker}
\citation{kubernetes_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de requisitos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.1}Requisitos de la especificación de un servicio}{8}{paragraph.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.2}Requisitos de un nodo}{8}{paragraph.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.3}Requisitos del servicio de clasificación y selección}{9}{paragraph.4.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definición y desarrollo}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planificación temporal del trabajo}{10}{subsection.5.1}\protected@file@percent }
\citation{red_hat}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definición del sistema}{13}{subsection.5.2}\protected@file@percent }
\citation{python_doc}
\citation{mongo}
\citation{docker}
\citation{brown_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase de desarrollo del nodo}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Compilador}{15}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Constructor}{16}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.3}Gateway}{16}{paragraph.5.3.0.3}\protected@file@percent }
\citation{threading}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.4}Balanceo de instancias de servicios}{21}{paragraph.5.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.5}Distribución de servicios}{22}{paragraph.5.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.6}Conexión con nuevos nodos}{22}{paragraph.5.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase de desarrollo de servicios}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.1}Servicio de clasificación}{23}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interfaz de regresión}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sistema de entrenamiento}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Administrador de solvers}{26}{section*.4}\protected@file@percent }
\citation{onnx-runtime}
\@writefile{toc}{\contentsline {subparagraph}{Sistema de inferencia}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.2}Servicio de regresión}{31}{paragraph.5.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Servidor Grpc}{31}{section*.6}\protected@file@percent }
\citation{onnx}
\@writefile{toc}{\contentsline {subparagraph}{Función de regresión}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas encontrados y decisiones técnicas tomadas}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}¿Cómo realizan múltiples clientes solicitudes al servicio de clasificación?}{34}{subsection.6.1}\protected@file@percent }
\citation{restvsgrpc}
\citation{flatbuffers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varias instancias no pueden compartir dependencias}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Json vs GRPC}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}¿Porque contener todo el sistema de ficheros en la especificación de un servicio?}{35}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}¿Porque no añadir el Dockerfile en la especificación de un servicio?}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Identificación del algoritmo hash}{36}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajo futuro}{38}{section.9}\protected@file@percent }
\citation{ipfs}
\bibdata{referencies}
\bibcite{automata-celular}{1}
\bibcite{gregory}{2}
\bibcite{docker}{3}
\bibcite{mongo}{4}
\bibcite{grpc}{5}
\bibcite{sistemas-distribuidos}{6}
\bibcite{flatbuffers}{7}
\bibcite{ipfs}{8}
\bibcite{linear_regression}{9}
\bibcite{onnx-runtime}{10}
\bibcite{onnx}{11}
\bibcite{google}{12}
\bibcite{python_doc}{13}
\bibcite{restvsgrpc}{14}
\bibcite{scikit}{15}
\bibcite{red_hat}{16}
\bibcite{threading}{17}
\bibcite{faas}{18}
\bibcite{kubernetes_2020}{19}
\bibcite{jfrog_2021}{20}
\bibcite{balakrishnan_2019}{21}
\bibcite{brown_2018}{22}
\bibcite{a_survey_of_sat_solver}{23}
\bibcite{hash-function}{24}
\bibcite{lingam_2019}{25}
\bibcite{minnihan_2021}{26}
\bibstyle{plain}
\citation{*}
