This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoria.aux
The style file: plain.bst
Database file #1: referencies.bib
Warning--to sort, need author or key in isa-json-format
Warning--to sort, need author or key in jfrog_2021
Warning--to sort, need author or key in gregory
Warning--to sort, need author or key in docker
Warning--to sort, need author or key in nginx_2021
Warning--to sort, need author or key in grpc
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in flatbuffers
Warning--to sort, need author or key in gunicorn
Warning--to sort, need author or key in ipfs
Warning--to sort, need author or key in open_container_initiative
Warning--to sort, need author or key in onnx
Warning--to sort, need author or key in google
Warning--to sort, need author or key in python_doc
Warning--to sort, need author or key in restvsgrpc
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in red_hat
Warning--to sort, need author or key in threading
Warning--to sort, need author or key in flask
Warning--to sort, need author or key in kubernetes_2020
Warning--to sort, need author or key in bitcoin_key_generation
You've used 27 entries,
            2118 wiz_defined-function locations,
            618 strings with 7361 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 437
> -- 63
< -- 0
+ -- 41
- -- 12
* -- 170
:= -- 580
add.period$ -- 59
call.type$ -- 27
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 189
empty$ -- 616
format.name$ -- 12
if$ -- 1119
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 116
num.names$ -- 12
pop$ -- 216
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 137
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 21
while$ -- 12
width$ -- 29
write$ -- 212
(There were 21 warnings)
